:root {
	--swiper-theme-color: rgb(201, 119, 214);
}
.scroll-bar-container {
	width: 5vw;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: fixed;
	gap: 2vh;
	right: 0;
	top: 0;
}
.scroll-bar-but {
	user-select: none;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 20vh;
	rotate: 90deg;
    text-decoration: none;
    color: rgb(180, 180, 180);
}
.title-section {
	width: 100%;
	min-height: 90vh;

}
.title-header {
	width: 100%;
	position: fixed;
	top: 0;
	z-index: 10;
	left: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-left: 4vw;
	padding-right: 4vw;
	height: 10vh;
	background-color: rgba(255, 255, 255, 0.01);
	backdrop-filter: blur(7px);
}
.link-logo-a {
	display: flex;
	align-items: center;
	user-select: none;
	height: 100%;
	text-decoration: none;
	gap: 0.5vw;
}
.link-logo-img {
	height: 50%;
}
.link-logo-h1 {
	font-size: 1vw;
	outline: none;
	text-decoration: none;
	color: white;
	font-weight: 400;
}
.title-nav {
	display: flex;
	gap: 2vw;
	justify-content: center;
	align-items: center;
}
.nav-a {
	color: white;
	font-size: 1vw;
	text-decoration: none;
	font-weight: 300;
	cursor: pointer;
	position: relative;
	border: none;
	background: none;
	text-transform: uppercase;
	transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
	transition-duration: 400ms;
	transition-property: color;
}
.nav-a:focus,
.nav-a:hover {
  color: #fff;
}

.nav-a:focus:after,
.nav-a:hover:after {
  width: 100%;
  left: 0%;
}

.nav-a:after {
  content: "";
  pointer-events: none;
  bottom: -2px;
  left: 50%;
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: #fff;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: width, left;
}
.app-a {
	padding: 0.5vw 1.5vw;
	text-decoration: none;
	color: white;
	border-radius: 10px;
}
.button-a {
	cursor: pointer;
	position: relative;
	padding: 0.5vw 1.5vw;
	font-size: 1vw;
	color: rgb(255, 255, 255);
	border: 2px solid rgb(255, 255, 255);
	border-radius: 2vh;
	background-color: rgba(255, 255, 255, 0.01);
	font-weight: 300;
	transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
	overflow: hidden;
  }
  
  .button-a::before {
	content: '';
	position: absolute;
	inset: 0;
	margin: auto;
	width: 100%;
	height: 100%;
	border-radius: inherit;
	scale: 0;
	z-index: -1;
	background-color: #ffffff;
	transition: all 1.5s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .button-a:hover::before {
	scale: 3;
  }	
  
  .button-a:hover {
	color: #8000ff;
	scale: 1.1;
	box-shadow: 0 0px 20px rgba(193, 163, 98,0.4);
  }
  
  .button-a:active {
	scale: 1;
  }
.title-container {
	width: 100%;
	height: 90vh;
	display: flex;
}
.title-text-container {
	width: 50%;
	height: 100%;
	padding-left: 4vw;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 3vh;
}
.title-text {
	font-size: 4vw;
	color: white;
	line-height: 100%;
}
.title-description {
	color: rgba(255, 255, 255, 0.60);
}
.title-a {
	color: white;
	font-weight: 700;
	text-decoration: none;
	width: 30%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 1vw 2vw;
	border-radius: 10px;
	background: linear-gradient(180deg, rgba(254, 200, 241, 0.90) 0%, rgba(254, 200, 241, 0.00) 40.39%), radial-gradient(137.13% 253.39% at 76.68% 66.67%, #602EA6 0%, #C977D6 100%);
	background-blend-mode: OVERLAY, NORMAL;
	box-shadow: 0px 30px 30px 0px rgba(0, 0, 0, 0.40), 0px 0px 5px 0px #FFACE4 inset, 0px -1px 8px 0px #9375B6 inset;
}
.btn-container {
	width: fit-content;
	height: fit-content;
	position: relative;
  }
  
  .svg {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: -1;
	transform: translate(-50%,-50%);
	transition: 0.5s;
  }
  
  .btn {
	background-color: rgb(255, 255, 255);
	z-index: 10;
	color: #8000ff;
	padding: 0.7vw 2vw;
	font-size: 1.2vw;
	font-weight: 700;
	border-radius: 1vh;
	transition: 0.2s;
	cursor: pointer;
  }
  
  .btn-container:hover {
	box-shadow: rgba(166, 66, 194, 0.8) 0px 0px 54px;
  }
  
  .btn:hover {
	outline: rgb(160, 66, 194) solid 2px;
	background-color: #000000;
  }
  
  .btn-container:hover > .svg-1 {
	transform: translate(130%,50%);
  }
  
  .btn-container:hover > .svg-2 {
	transform: translate(-120%,-150%) rotate(30deg);
  }
  
  .btn-container:hover > .svg-3 {
	transform: translate(60%,-150%) rotate(-45deg);
  }
  
  .btn-container:hover > .svg-4 {
	transform: translate(-280%,0%) rotate(30deg);
  }
  
  .btn-container:hover > .svg-5 {
	transform: translate(-80%,60%) rotate(-45deg);
  }
  
  .btn:active {
	transform: scale(1.05);
  }
.road-map-container {
	width: 50%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.map {
	width: 55%;
	height: 90%;
	display: flex;
	flex-direction: column;
	gap: 1vh;
	justify-content: center;
	border-radius: 2vh;
	background: rgba(255, 255, 255, 0.01);
	backdrop-filter: blur(30px);
	box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.25);
	border: 2px solid rgb(191, 191, 191);
}
.map-title {
	display: flex;
	align-items: center;
	width: 100%;
	height: 15%;
	padding-left: 2vw;
	color: white;
	font-weight: 300;
}
.map-card {
	display: flex;
	align-items: center;
	gap: 1vw;
	width: 95%;
	padding-right: 1vw;
	height: 14%;
	border-radius: 0px 20px 20px 0px;
	border-right: 2px solid #8000ff;
	background: var(--list-layout-dark-update, linear-gradient(91deg, rgba(17, 16, 24, 0.00) 0%, rgba(57, 51, 91, 0.51) 100%));
	background-blend-mode: OVERLAY;
	padding-left: 1vw;
	padding-top: 1vh;
	padding-bottom: 1vh;
}
.icon-container {
	height: 60%;
	width: fit-content;
}
.map-img {
	height: 100%;
}
.card-text-container {
	display: flex;
	flex-direction: column;
}
.title-card {
	color: white;
}
.description-card {
	color: rgba(255, 255, 255, 0.6);
}
.card-but-container {
	width: 100%;
	height: 15%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.card-button {
	display: flex;
	padding: 0.7vw 2vw;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	color: #8000ff;
	text-decoration: none;
	background-color: white;
}




.cursor .cursor--small,
.cursor .cursor--large,
.cursor .cursor--text {
  position: fixed;
  left: 0;
  top: 0;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  width: var(--cursor-size);
  height: var(--cursor-size);
  mix-blend-mode: difference;
  pointer-events: none;
  user-select: none;
  z-index: 11;
  background: rgba(255, 255, 255, 0.003);
  backdrop-filter: blur(2px);
}
.cursor .cursor--text {
  --cursor-size: fit-content;
  font-size: 0.75rem;
  color: #fff;
  opacity: 0;
}
.cursor .cursor--text .text {
  font-family: sans-serif;
  font-weight: bold;
}
.cursor .cursor--small {
	position: absolute;
	z-index: 12;
  --cursor-size: 30px;
  background: #fff;
}
.cursor .cursor--large {
  --cursor-size: 60px;
  border: 2px solid #fff;
}
.swiper-wrapper {
	align-items: flex-end;
}
.swiper-horizontal > .swiper-pagination-progressbar, .swiper-pagination-progressbar.swiper-pagination-horizontal, .swiper-pagination-progressbar.swiper-pagination-vertical.swiper-pagination-progressbar-opposite, .swiper-vertical > .swiper-pagination-progressbar.swiper-pagination-progressbar-opposite {
	top: 10vh;
}
.swiper-pagination-progressbar {
	position: fixed;
}

.road-img {
	width: 100%;
	animation: 10s ease-in-out 0s infinite alternate roadAnim;
	transform: translate(0px, 0px);
}
@keyframes roadAnim {
	0% {
		transform: translate(0px, 0px);
	} 25% {
		transform: translate(5px, -10px);
	} 50% {
		transform: translate(-5px, 5px);
	} 75% {
		transform: translate(-10px, 0px);
	} 100% {
	  transform: translate(0px, 0px);
	}
  }

.but-logo {
	width: 3vw;
	height: 3vw;
}
.skills-section {
	width: 100%;
	height: 90vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.title-skills-p {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 2vw;
	color: white;
	height: 20%;
}
.skills-card-container {
	width: 90%;
	height: 80%;
	display: flex;
	flex-direction: column;
	gap: 2vh;
}
.skills-card {
	align-items: center;
	display: flex;
	width: 100%;
	height: 25%;
	border: 2px solid white;
	border-radius: 1vh;
	background: rgba(255, 255, 255, 0.001);
	backdrop-filter: blur(50px);
}
.skills-name-p {
	width: 50%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	padding-left: 5vw;
	font-size: 1.5vw;
	color: white;
}
.skills-container {
	display: flex;
	width: 50%;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	gap: 2vw;
}
.p-skills {
	color: white;
	padding-right: 5vw;
}
.nav-m {
	display: none;
}